# timberkt

./: build.gradle  gradle.properties
sample/: build.gradle
timberkt/: build.gradle
timberkt/src/main/kotlin/com/github/ajalt/timberkt/: TimberKt.kt
