buildscript {
    ext.versions = [
            minSdk        : 14,
            compileSdk    : 30,
            buildTools    : '31.0.0',

            kotlin        : '1.5.21',
            supportLibrary: '27.1.1',
    ]

    ext.deps = [
            buildscript  : [
                    dokka: 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16'
            ],

            // library dependencies
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            timber       : 'com.jakewharton.timber:timber:5.0.1',

            // test dependencies
            robolectric  : 'org.robolectric:robolectric:4.6.1',
            junit        : 'junit:junit:4.12',
            mockito      : 'org.mockito:mockito-core:3.12.4',
            mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            assertj      : 'org.assertj:assertj-core:3.20.2',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

subprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
